{
  "short_name": "Roadmap",
  "name": "Quick and robust project roadmap",
  "icons": [
    {
      "src": "images/favicon.png",
      "sizes": "128x128",
      "type": "image/x-icon"
    },
    {
      "src": "images/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}